{
    "name": "ajgon/lint-pack",
    "description": "Various linters for your Symfony2 project",
    "type": "symfony-bundle",
    "keywords": ["lint", "phpcs", "phpmd", "jshint", "csshint", "twig"],
    "homepage": "https://github.com/ajgon/lint-pack",
    "license": "MIT",
    "authors": [
        {
            "name": "Igor Rzegocki",
            "email": "ajgon@irgon.com"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "symfony/framework-bundle": ">=2.4",
        "symfony/process": ">=2.4",
        "symfony/console": ">=2.4"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "1.*",
        "phpunit/phpunit": "3.7.*",
        "phpmd/phpmd" : "1.4.*",
        "sebastian/phpcpd": "*",
        "symfony/twig-bundle": ">=2.4"
    },
    "target-dir": "",
    "autoload": {
        "psr-0": {
            "Ajgon\\LintPackBundle": "src/"
        }
    },
    "suggest": {
        "squizlabs/php_codesniffer": "Set lint_pack.phpcs.bin = bin/phpcs and you have embeded phpcs out of the box",
        "phpmd/phpmd": "Set lint_pack.phpmd.bin = bin/phpmd and you have embeded phpmd out of the box",
        "sebastian/phpcpd": "Set lint_pack.phpcpd.bin = bin/phpcpd and you have embeded phpcpd out of the box"
    }
}
